export const pattern = {
    id: "(?=^[a-zA-Z0-9]*$)(?=^\\S*$).*",
    password: "(?=^[a-zA-Z0-9!@#$%^&*_-]*$)(?=^\\S*$).*",
    nickname: "(?=^[a-zA-Z0-9가-힣]*$)(?=^\\S*$).*",
    email: "(?=^.+@.+\\..+$)(?=^\\S*$).*"
}